<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {

            display: grid;

           
            background-color: aqua;
            grid-template-columns: repeat(3,1fr) ;
            grid-template-rows: repeat(3,1fr) ;
            grid-gap: 4px;
        }

        .grid-container>div{
            border: 2px solid red;
            padding:10px ;
            background-color: azure;
        }
        .item1{
            /* first se strectch hoky 3 tk chly jao */
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }
    </style>
</head>

<body>

    <body>

        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>
            <div class="item9">9</div>
        </div>

    </body>

</body>

</html>