<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .grid-container {
      display: grid;
      grid-template-areas: 'item1 item2 item3 item4'
        'item5 item6 item6 item7'
        'item5 item8 item9 item7';
      /* gap: 10px; */
      background-color: #2196F3;
      padding: 10px;

    }



    .grid-container>div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
      border: 1px solid black;
    }

    .item1 {
      grid-area: item1;
    }

    .item2 {
      grid-area: item2;
    }

    .item3 {
      grid-area: item3;
    }

    .item4 {
      grid-area: item4;
    }

    .item5 {
      grid-area: item5;
    }

    .item6 {
      grid-area: item6;
    }

    .item7 {
      grid-area: item7;
    }

    .item8 {
      grid-area: item8;
    }

    .item9 {
      grid-area: item9;
    }

    @media screen and (max-width: 800px) {

      .grid-container {

        /* grid-template-columns: 1fr 2fr 2fr; */
        grid-template-areas:
          'item1 item2'
          'item3 item4'
          'item5 item6'
          'item7 item8'
          'item9 item9'

        ;


      }
    }

    @media screen and (max-width: 600px) {

      .grid-container {
        grid-template-areas:

          'item1'
          'item2'
          'item3'
          'item4'
          'item5'
          'item6'
          'item7'
          'item8'
          'item9'
        ;

      }
    }
  </style>


</head>


<body>

  <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
  </div>

</body>

</html>
<!-- 

  
column-gap	Specifies the gap between the columns
gap	A shorthand property for the row-gap and the column-gap properties
grid	A shorthand property for the grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, and the grid-auto-flow properties
grid-area	Either specifies a name for the grid item, or this property is a shorthand property for the grid-row-start, grid-column-start, grid-row-end, and grid-column-end properties
grid-auto-columns	Specifies a default column size
grid-auto-flow	Specifies how auto-placed items are inserted in the grid
grid-auto-rows	Specifies a default row size
grid-column	A shorthand property for the grid-column-start and the grid-column-end properties
grid-column-end	Specifies where to end the grid item
grid-column-gap	Specifies the size of the gap between columns
grid-column-start	Specifies where to start the grid item
grid-gap	A shorthand property for the grid-row-gap and grid-column-gap properties
grid-row	A shorthand property for the grid-row-start and the grid-row-end properties
grid-row-end	Specifies where to end the grid item
grid-row-gap	Specifies the size of the gap between rows
grid-row-start	Specifies where to start the grid item
grid-template	A shorthand property for the grid-template-rows, grid-template-columns and grid-areas properties
grid-template-areas	Specifies how to display columns and rows, using named grid items
grid-template-columns	Specifies the size of the columns, and how many columns in a grid layout
grid-template-rows	Specifies the size of the rows in a grid layout
row-gap	Specifies the gap between the grid rows

 -->