<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Here, an unvisited link will be green with no underline.
         A visited link will be pink with no underline. An active link will be
          yellow and underlined. In addition, when mousing over a link (a:hover)
           it will become red and underlined: */


        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>


    <!-- pre tag preserve the spaces and line breaks -->
    <pre>
  My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
      </pre>

    <!-- hr is used to insert a straight line or rulers -->


    <!-- The HTML <a> tag defines a hyperlink. It has the following syntax: -->
    <!-- <a href="url">link text</a> -->


    <!-- The title attribute specifies extra information about an element. The information is most often shown as a tooltip
    text when the mouse moves over the element. -->
    <!-- <a href="https://www.w3schools.com/html/" title=" W3Schools "> HTML Tutorial</a> -->


    <!-- Use the <a> element to define a link
Use the href attribute to define the link address
Use the target attribute to define where to open the linked document
Use the <img> element (inside <a>) to use an image as a link
Use the mailto: scheme inside the href attribute to create a link that opens the user's email program-->

    <a href="https://www.google.com">open</a>



<!-- creating a bookmark -->
    <li><a href="#aboutSection">About</a></li>
    <!-- Add more navigation links as needed -->
    <section id="aboutSection">
        <h2>About Section</h2>
    </section>

    <!-- add background image
    <p style="background-image: url('img_girl.jpg');">
 -->


</body>

</html>