<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition</title>
    <style>
        /* transform ulta sedha or direction change krny me use hota */
.box{
    width: 150px;
    
    height: 150px;
    background-color: bisque;
    text-align: center;

  transition: all 4s ease-in-out;
  
}
.box:hover{
  
    /* transform: rotateY(360deg);
    transform: scale(2); */
    transform: skew(45deg,45deg);
    transform: translate(25px);
    
}

.container{
    width: 150px;
    height: 150px;
    background-color: bisque;
    animation-name: farooq;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes farooq {
    0%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.container:hover{
    animation-play-state: paused;
}
    </style>
</head>


<body>
   
    
     <div class="container">this is my box</div>
    
</body>

</html>