<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement</title>
    <style>
        .parent
        {
           
            border: 2px solid red;
          
            box-sizing: border-box;
              
           width: 500px;
           margin: auto;
           padding: 5px;
           margin-top: 100px;
           transition: all 0.5s ease-in-out;
         
        }
        .parent:hover
        {
            transform: rotate(360deg);
        }
        .child
        {
            border: 2px solid green;
            padding: 3px;
         
            width:400px;
            margin: auto;
        }
        .grandchild
        {
            border: 3px solid rgb(0, 60, 255);
            width: 300px;
            margin: auto;
        }
        .grandchild h1
        {
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="parent">


        <div class="child">

            <div class="grandchild">

              <h1>This is my heading</h1>

            </div>
        </div>

    </div>
</body>

</html>