<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <Style>
  .container{
      border:3px solid rgb(202, 126, 126);
      background-color: blanchedalmond;
      padding: 34px;
      margin:34px auto;
      width:660px;
      /* margin:auto; */

  }
  .btn{
      /* yh jb text k color change krna ho  */
      /* color:white; */
      
      background-color: rgb(93, 209, 203);
      padding:6px;
      border:none;
      cursor:pointer;
      font-size:15px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      border-radius: 4px;
  }
  a{
      text-decoration: none;
      color: black;
  }
  /* jb cursor lekr jao to yh highlight krny k lie */
  a:hover{
    color: rgb(221, 77, 190);
    background-color: rgb(163, 226, 228);
  }
  /* yh jb hm website dekhly to bad me jo colour aye wo hai */
  a:visited{
    background-color:yellow;      
  }
  /* yh jb hm click kry to phir jo colour show kry  */
  a:active{
      background-color: saddlebrown;
  }
  #ele:hover{
    color: rgb(221, 77, 190);
    background-color: rgb(163, 226, 228);
  }
    </Style>
</head>
<body>
    <div class="container" id="id1">
        <h3>This is my heading.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Id velit error, rem obcaecati animi debitis? Dolor, excepturi laudantium.
                             </p>
        <a href="https://www.twitter.com/" class="btn"  target="_blank"> Read more</a>      
        <button class="btn" id="ele">Contact us   </button>               
    </div>

</body>
</html>