<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        
  .navbar{
      background-color: rgb(144, 235, 235);
      border-radius: 27px;
      
  }
  .navbar ul{
overflow: auto;

  }
  .navbar li{
      
      float: left;
      list-style: none;
      padding:3px 3px;
      margin: 13px 20px ;  
  }
  .navbar li a{
  text-decoration: none;
  color: #030000;
  
  }
  .s{
      padding:13px 75px;
       margin-left: 400px;
       text-align: center;
       font-size: 20px;
  }
  .navbar input{
      
      padding: 3px 4px;
      border-radius: 2px;
  }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="tut26.html"> Home</a>  </li>
                <li><a href="">Services</a>   </li>   
                <li><a href="a"> About</a>  </li>
                <li><a href="a">Contact us</a> </li>
                <div class="s">
                    
                        <input type="text"  class="s" placeholder="search">
                        
                </div>
            </ul>
        </nav>
        
    </header>
</body>
</html>