<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .container {
            display: flex;
            color: black;
        }
        h2{
            text-align: center;
        text-shadow: 2px 2px 2px rgba(226, 64, 64, 0.966);
            color: white;
        }

        .card {
            margin: 23px 12px; 
            padding: 23px 12px;
            /* border: 2px solid red; */
            background-color: rgb(71, 218, 218);
            /* first is x-offset value and second is y offset  */
            /* third value is for blur radius  */
            /* box-shadow: 4px 10px 5px rgb(116, 190, 190); */
            /* fourth value k kitna blur radius ko phelana chhty ho  */
            box-shadow: 4px 10px 5px 5px rgb(116, 190, 190);
         /* to make inside shadow  */

         box-shadow: inset 5px 5px 10px 1px red;
         /* inside and outside shadow  */
         box-shadow: 5px 5px 5px red, -5px -5px 5px rgb(100, 243, 17);
         

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="item1">
            <h2>Card1</h2>
            <p>Lorem ipsum, dolor sit
                amet consectetur adipisicing elit.
                Accusantium, voluptatem.</p>
        </div>
        <div class="card" id="item2">
            <h2>Card2</h2>
            <p>Lorem ipsum, dolor sit
                amet consectetur adipisicing elit.
                Accusantium, voluptatem.</p>
        </div>
        <div class="card" id="item3">
            <h2>Card3</h2>
            <p>Lorem ipsum, dolor sit
                amet consectetur adipisicing elit.
                Accusantium, voluptatem.</p>
        </div>





    </div>
</body>

</html>