<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable and Custom</title>
    <style>
        /* to declare global variable to apply setting to all css  */
        :root
        {
            --primary:rgb(117, 46, 175);
        }
        .container
        {
            display: flex;
        }
        .box{
            /* to declare local variable  */
            --box-color: rgb(185, 128, 41);

            background-color: var(--box-color);
            width:250px;
            height:250px;
           margin :2px 10px;
           border:2px solid var(--primary)
        }
    </style>
</head>
<body>
   <div class="container">

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>




</div>
</body>
</html>