<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

        .box
        {
            background-color: bisque;
            text-align: center;
            font-size: 55px;
            padding-top: 5px;
            display: none;
        }
        @media (max-width:300px)
        {
            #box1
            {
                display:block;
                background-color: coral;
                
            }
        }
        @media (min-width:301px) and (max-width:500px) 
        {
            #box2
            {
                display:block;
                background-color: rgb(219, 221, 76);
                
            }
        }
        @media (min-width:501px) and (max-width:700px) 
        {
            #box3
            {
                display:block;
                background-color: rgb(68, 233, 150);
                
            }
        }
        @media (min-width:701px) and (max-width:900px) 
        {
            #box4
            {
                display:block;
                background-color: rgb(64, 171, 179);
                
            }
        }


    </style>
</head>
<body>
    <!-- media Query:
    yani agr koi website phone me open hori hai ya tablet me ya laptop
    to specific css add hojye taky website khood adjust hhojye -->
    
        <div class="box" id="box1">i am a phone</div>
        <div class="box" id="box2">i am a tablet</div>
        <div class="box" id="box3">i am a laptop</div>
        <div class="box" id="box4">i am a desktop</div>


</body>
</html>